# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GiphyTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GiphyTest
  
  # UI
  pod 'SnapKit'
  pod 'IQKeyboardManager'
  pod 'SVProgressHUD'
  
  # Networking
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'SwiftyJSON'
  pod 'Moya'

  target 'GiphyTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GiphyTestUITests' do
    # Pods for testing
  end

end
